<!DOCTYPE html>
<html>
    <head>
        <title>BOOKINGS AND REFUND</title>
        <style>
            body{
                background-image:url(https://image.flaticon.com/icons/png/512/751/751663.png);
                background-repeat: no-repeat;
                background-color: rgb(3, 3, 61);
                background-size: 500px 500px;
            }
            a{
                text-decoration:none;
                color: white;
              }
            h1{
                padding-left: 550px;
                color: white;
            }
            p{
                padding-left: 550px;
                padding-top: 100px;
                color: crimson;
                font-size: x-large;
                
            }
            .btn{
            display: flex; justify-content: center; align-items:center; 
            margin: 0 38%; height: 30px; width: 19%;
            padding: 10px 30px;
            background: linear-gradient(to right, #b5abe4, #050216, #1d0335);
            border-radius: 30px;
            font-family: 'Averia Serif Libre', cursive;
            font-size: 18px;
            font-weight: bold;
        }  
        </style>
    </head>
    <body>
        <h1> BOOKINGS AND REFUND </h1>
        <p>
            <img src="qm.jpg" width="35px" height="35px">

            &nbsp;Can I refund my ticket(s)?
        </br>
    </br>
        Yes, you can request for refunding of tickets 2 hours prior to the start of the show. Online refunding is unavailable. Offer tickets are non-refundable.
</br>
</br>
</br>
</br>
</br>
            <img src="qm.jpg" width="35px" height="35px">

            &nbsp;What forms of payment do you accept for online bookings?
</br>
</br>
            We accept credit and debit card and as well as google pay for booking the tickets. On counter tickets, as of now, are unavailable.

</br>
</br>
</br>
<div class="btn"><a href="FAQS.html" > BACK TO FAQ PAGE  &nbsp; </a></div>


        </p>
    </body>
</html>